.template-about {
  &__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    @media screen and (max-width: 1024px){
      display: block;
    }

    &--left {
      padding: 3rem 4rem 3rem 10rem;

      @media screen and (max-width: 1024px){
        padding: 3rem 1.5rem;
      }

      h2 {
        font-size: 4.8rem;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 3rem;

        &:after {
          content: '';
          position: absolute;
          height: .3rem;
          background-color: $secondaryColor;
          width: 24rem;
          bottom: 0;
          left: 0;
        }
      }

      &--content {
        font-size: 1.8rem;
      }
    }   
  }

  &__bottom {
    &--baner {
      height: 63rem;
      width: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      .template-about__bottom-center {
        background-color: #fff;
        position: absolute;
        text-transform: uppercase;       
        text-align: center;
        padding: .5rem 0;
        font-weight: 700;

        div {
          font-size: 7.5rem; 
          margin-bottom: 2rem;                   
        }

        a {
          font-size: 1.8rem;
          color: #fff;
          background-color: $secondaryColor;
          padding: 1.5rem 5rem;
          transition: all .4s;
          border-radius: .5rem; 
          text-decoration: none;         

          &:hover {
            color: #000;
          }
        }
      }
    }
  }
}