.services {
  padding: 0 10rem;

  @media screen and (max-width: 660px){
    padding: 0 2rem;
  }

  &__children {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 3rem;
    margin: 5rem 0;

    @media screen and (max-width: 992px){
      display: block;
    }

    a {
      display: flex;
      justify-content: center;
      position: relative;
      flex-direction: column;
      text-decoration: none;     

      div {       
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        border-bottom: .5rem solid $secondaryColor;
        font-size: 2.2rem;
        text-align: center;
        padding: 1rem;
        font-weight: 700;        
        position: relative;
        transition: all .4s;

        &:after {
          transition: all .4s;
          content: "";
            position: absolute;
            height: 0;
            width: 100%;
            background-color: $secondaryColor;
            bottom: 0;
            left: 0;  
        }

        &:hover {
          color: #000;
          background-color: rgba(0,0,0,0.2);

          &:after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: $secondaryColor;
            bottom: 0;
            left: 0;   
            z-index: -1;         
          }
        }
      }
    }
  }
}